# elearning

./: README.md
PlateformeElearning/: pom.xml
PlateformeElearning/src/main/java/com/fst/elearning/: PlateformeElearningApplication.java  SpringBootApplication.java
PlateformeElearning/src/main/java/com/fst/elearning/config/: FileStorageConfig.java  SecurityConfig.java
PlateformeElearning/src/main/java/com/fst/elearning/controller/: ApprenantController.java  AuthController.java  CoursController.java  DashboardController.java  FormateurController.java  LeconController.java  LoginController.java  ModuleController.java  UtilisateurController.java
PlateformeElearning/src/main/java/com/fst/elearning/dto/: CoursCardDTO.java  CourseCardDTO.java  ProgressionDTO.java  QuizResultDTO.java
PlateformeElearning/src/main/java/com/fst/elearning/entities/: Cours.java  Inscription.java  Lecon.java  Module.java  Niveau.java  ProgressionLecon.java  Question.java  Quiz.java  ReponseApprenant.java  StatutInscription.java  Utilisateur.java
PlateformeElearning/src/main/java/com/fst/elearning/repository/: CoursRepository.java  InscriptionRepository.java  LeconRepository.java  ModuleRepository.java  UtilisateurRepository.java
PlateformeElearning/src/main/java/com/fst/elearning/service/: CoursService.java  CustomUserDetailsService.java  InscriptionService.java  LeconService.java  ModuleService.java  ProgressionService.java  UtilisateurService.java
PlateformeElearning/src/main/resources/: application.properties  data.sql
PlateformeElearning/src/main/resources/templates/: dashboard.html  login.html
PlateformeElearning/src/main/resources/templates/Apprenant/: dashboard.html
PlateformeElearning/src/main/resources/templates/Leçons/: form.html  list.html
PlateformeElearning/src/main/resources/templates/Module/: form.html  list.html
PlateformeElearning/src/main/resources/templates/cours/: Catalogue.html  Form.html
PlateformeElearning/src/main/resources/templates/formateur/: dashboard.html
PlateformeElearning/src/test/java/com/fst/elearning/: PlateformeElearningApplicationTests.java
src/main/java/com/fst/elearning/: ElearningApplication.java
src/main/java/com/fst/elearning/config/: FileStorageConfig.java  SecurityConfig.java
src/main/java/com/fst/elearning/controller/: AdminController.java  ApprenantController.java  AuthController.java  CatalogueController.java  FormateurController.java  QuizController.java
src/main/java/com/fst/elearning/entity/: Cours.java  CourseModule.java  Inscription.java  Lecon.java  ProgressionLecon.java  Question.java  Quiz.java  Utilisateur.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/apprenant/: cours-detail.html  dashboard.html  quiz-resultat.html  quiz.html
src/main/resources/templates/catalogue/: detail.html  liste.html
src/main/resources/templates/formateur/: cours-form.html  dashboard.html  inscrit.html  lecons.html  modules.html  quiz-form.html  quiz-questions.html
src/main/resources/templates/layaut/: main.html
src/test/java/com/fst/elearning/: ElearningApplicationTests.java
(+9 files in other folders)
